# .NetCoreMVCwithAngular

DNCMVCwithAngular Wireframe/: DNCMVCwithAngular Wireframe.csproj  DNCMVCwithAngular Wireframe.sln  Program.cs  Startup.cs  config.json  gulpfile.js  json.json
DNCMVCwithAngular Wireframe/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DNCMVCwithAngular Wireframe/Data/: DataContext.cs  IProjectRepository.cs  ProjectMappingProfile.cs  ProjectRepository.cs  Seeder.cs
DNCMVCwithAngular Wireframe/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DNCMVCwithAngular Wireframe/Data/Migrations/: 20210414151705_InitialDb.Designer.cs  20210414151705_InitialDb.cs  20210414155911_SeedData.Designer.cs  20210414155911_SeedData.cs  20210415154641_ReSync.Designer.cs  20210415154641_ReSync.cs  20210415195602_Identity.Designer.cs  20210415195602_Identity.cs  DataContextModelSnapshot.cs
DNCMVCwithAngular Wireframe/Pages/: Error.cshtml  _ViewImports.cshtml
DNCMVCwithAngular Wireframe/Properties/: launchSettings.json
DNCMVCwithAngular Wireframe/Services/: IMailService.cs  NullMailService.cs
DNCMVCwithAngular Wireframe/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DNCMVCwithAngular Wireframe/Views/: _ViewImports.cshtml
DNCMVCwithAngular Wireframe/Views/Account/: Login.cshtml
DNCMVCwithAngular Wireframe/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DNCMVCwithAngular Wireframe/Views/Shared/: _Layout.cshtml
DNCMVCwithAngular Wireframe/client/: angular.json  package.json
DNCMVCwithAngular Wireframe/wwwroot/: index.html
DNCMVCwithAngular Wireframe/wwwroot/client/: main.js  main.js.map  polyfills.js
DNCMVCwithAngular Wireframe/wwwroot/css/: site.css
DNCMVCwithAngular Wireframe/wwwroot/js/: index.js
(+27 files in other folders)
